<h1>Listing Persons</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PwaPhxWeb.PeopleLive.FormComponent,
    id: @people.id || :new,
    title: @page_title,
    action: @live_action,
    people: @people,
    return_to: Routes.people_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="persons">
    <%= for people <- @persons do %>
      <tr id="people-<%= people.id %>">
        <td><%= people.name %></td>
        <td><%= people.age %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.people_show_path(@socket, :show, people) %></span>
          <span><%= live_patch "Edit", to: Routes.people_index_path(@socket, :edit, people) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: people.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New People", to: Routes.people_index_path(@socket, :new) %></span>
